
def solution(A):
    stack = []
    count = 0
    leader = -1
    leader_count = 0

    for element in A:
        if len(stack) == 0:
            stack.append(element)
        else:
            if stack[-1] == element:
                stack.append(element)
            else:
                stack.pop()

    if len(stack) > 0:
        leader = stack[-1]
        leader_count = A.count(leader)

    if leader_count <= len(A) // 2:
     
        return 0

    equi_leaders = 0
    left_count = 0

    for i, element in enumerate(A):
        if element == leader:
            left_count += 1
        if left_count > (i + 1) // 2 and (leader_count - left_count) > (len(A) - i - 1) // 2:
            equi_leaders += 1

    return equi_leaders
